﻿<meta http-equiv="refresh" content="0; url=site/">


<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Restaurante Chão Nativo ::</title>
<style type="text/css">
html, body {
	background-image: url(images/bg.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	background-position: top center;
    scrollbar-base-color: #FFFFFF;
}
body {
	background-color: #FFFFFF;
}
</style>
</head>
<body>
<div align="center"><table width="1000" height="1134" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table></div>
</body>
</html>

-->
